<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Reverse Geocoding</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
#floating-panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

    </style>
    <style>
      #floating-panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #latlng {
        width: 225px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <!--<input id="latlng" type="text" value="40.714224,-73.961452">
      <input id="submit" type="button" value="Reverse Geocode">
      -->
      <button onclick="getLocation()">Get Location</button>
    </div>
    <p id="location"></p>
    <script>
/*function initMap() {

  var geocoder = new google.maps.Geocoder;

  document.getElementById('submit').addEventListener('click', function() {
    getLocation();
    //geocodeLatLng(geocoder);
  });
}*/

/*function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}*/

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        //x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    var lat = position.coords.latitude; 
    var longi = position.coords.longitude;
    var geocoder = new google.maps.Geocoder;
    geocodeLatLng(geocoder, lat, longi);
  /*document.getElementById('submit').addEventListener('click', function() {
    geocodeLatLng(geocoder, lat, longi);
  }); */ 
}

function geocodeLatLng(geocoder, latitude, longitude) {
  //var input = document.getElementById('latlng').value;
  //var latlngStr = input.split(',', 2);
  var latlng = {lat: parseFloat(latitude), lng: parseFloat(longitude)};
  geocoder.geocode({'location': latlng}, function(results, status) {
    
    if (status === google.maps.GeocoderStatus.OK) {
      if (results[1]) {
        
        var loclen = results.length;
        var loc = document.getElementById('location');
        
        loc.innerHTML = results[loclen-3].formatted_address;

      } else {
        window.alert('No results found');
      }
    } else {
      window.alert('Geocoder failed due to: ' + status);
    }
  });
}



    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDL-xBqISBgCUUhDvht_d-Ssrx10IBGmME&signed_in=true&callback=initMap"
        async defer></script>
  </body>
</html>